; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
extra_scripts = 
	post:scripts/build_react_app.py
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson
	jasonlzt/FastLED
	adafruit/RTClib@^2.1.4
build_flags = -D PIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE=1


